.tracing-layout > .ant-layout-header {
  & > button {
    vertical-align: middle;
  }
  & > .action-bar {
    vertical-align: middle;
    line-height: 0px;
    display: inline-flex;
    font-size: 0;

    div {
      display: inline-block;
      vertical-align: top;
    }

    & > div {
      margin-left: 10px;
    }
  }
}

.merge-modal .ant-form-item-label {
  width: 150px;
}

.sub-menu-item-icon {
  position: absolute;
  right: 0;
  margin-top: 4px;
  margin-right: 24px;
}

.inline-with-margin {
  display: inline-block;
  margin-right: 36px;
}

.full-width {
  width: 100%;
}

.ant-dropdown-menu {
  padding: 0;
  li:first-child {
    padding-top: 4px;
  }
  li:last-child {
    padding-bottom: 4px;
  }
}

.dropdown-menu-item-with-wrapper {
  padding: 0px;
  > * {
    padding: 5px 12px;
  }
}

.bullet-point-less-li {
  list-style-type: none;
}

.available-layout-list .ant-dropdown-menu-item-group-list {
  padding-left: 14px;
}

.selected-layout-item {
  font-weight: bold;
  background-color: rgb(230, 247, 255);
}
